## PROXY CACHE
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=photonized:10m max_size=256m inactive=1h use_temp_path=on;

server {
    ## LISTEN
    listen 80 default_server;
    listen [::]:80 default_server;

    ## SERVER
    server_name _;

    ## CACHING
    location / {
        proxy_cache photonized;
        proxy_cache_min_uses 2;
        proxy_cache_lock on;
        proxy_cache_valid 200 1d;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_set_body none;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:9001;
        proxy_pass_request_headers off;

        add_header X-Photon-Cache $upstream_cache_status;
    }


	# skip favicon.ico
	location = /favicon.ico {
	    access_log off;
	    return 204;
	}

}


server {
    ## LISTEN
    listen 9001;

    ## ROOT
    root /srv/photon;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;
        fastcgi_pass photonfpm:9000;
    }

    # skip favicon.ico
    location = /favicon.ico {
        access_log off;
    	return 204;
    }
}